<!DOCTYPE html>
<html>
    <head>
        <title>Simple HTTP Server</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
                color: #333;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .container {
                text-align: center;
            }
            h1 {
                font-size: 36px;
                margin-bottom: 20px;
            }
            img {
                max-width: 100%;
                height: auto;
                margin-top: 20px;
            }
            p {
                font-size: 18px;
            }
            footer {
                position: fixed;
                bottom: 0;
                width: 100%;
                background-color: #ddd;
                text-align: center;
                padding: 10px 0;
                font-size: 14px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Welcome to Simple HTTP Server</h1>
            <p>This is a lightweight HTTP server serving static files.</p>
            <p>It's written in C++ without any external libraries.</p>
            <img alt="Server Image" src="1.png" />
        </div>
        <footer> © 2024 Simple HTTP Server</footer>
    </body>
</html>
